{
  "name": "@ripe/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts/*.js": "./src/contracts/*.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:prod": "SHOULD_SERVE_BUILT_FRONTEND=true node dist/index.js",
    "start:local": "node --env-file=.env.local --import=tsx/esm src/index.ts",
    "flush:local": "node --env-file=.env.local -e 'import(\"node:fs\").then(fs => fs.rmSync(process.env.DATABASE_PATH, { force: true }))'",
    "lint": "biome ci ./src ./tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ci:checks": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@blackglory/better-sqlite3-migrations": "^0.2.2",
    "@fastify/static": "^10.1.2",
    "better-sqlite3": "^13.0.2",
    "fastify": "^5.11.0",
    "git-url-parse": "^16.1.0",
    "nanoid": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/better-sqlite3": "^9.6.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
